[mypy]
python_version = 3.12
ignore_missing_imports = True
strict_optional = True
warn_unused_configs = True

#строгий режим для ключевых приложений
[mypy-products.*]
disallow_untyped_defs = True

[mypy-orders.*]
disallow_untyped_defs = True

[mypy-cart.*]
disallow_untyped_defs = True

[mypy-users.*]
disallow_untyped_defs = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphql_api.*]
ignore_errors = True
