[flake8]
max-line-length = 120
exclude =
    migrations,
    __pycache__,
    venv,
    env,
    .git,
    static,
    media

ignore =
    E203,
    W503


[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
skip = migrations,venv,env
