[flake8]
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .venv,
    venv,
    env,
    migrations
max-line-length = 120
ignore =
    E203,
    W503,
    I001,
    I003,
    I004,
    I005
