[flake8]
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .venv,
    venv,
    env,
    migrations
max-line-length = 120
ignore =
    E203,
    W503,
    I001,
    I003,
    I004,
    I005

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
skip = migrations,venv,env
